frenck/action-yamllint/action.yaml
---
name: "Frenck's yamllint"
description: 🚀 Frenck's GitHub Action for yamllint. A linter for YAML files.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  config:
    description: Path to custom configuration file (non-default YAMLLint path)
    default: ""
    required: false
  path:
    description: Files (or directory) to check
    default: "."
    required: false
  strict:
    description: Strict mode, causes linter warnings to be handled as errors
    default: "false"
    required: false
  warnings:
    description: Allows for disabling warnings from (annotation) output
    default: "true"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

conan-io/conan-center-index/.github/workflows/linter-yaml.yml
- name: Run linter (config.yml)
  if: steps.changed_files.outputs.any_changed == 'true' && always()
  uses: frenck/action-yamllint@v1
  with:
    config: ./linter/yamllint_rules.yml
    path: ${{ env.CONFIG_FILES_PATH }}

mkosmo/rp2040-freertos-template/.github/workflows/lint.yaml
- name: 🚀 Run YAMLLint
  uses: frenck/action-yamllint@v1.4
  with:
    path: .github

wkcollis1-eng/home-assistant-config/.github/workflows/validate.yml
- name: Run yamllint
  uses: frenck/action-yamllint@v1
  with:
    path: .
    config: .yamllint.yml

fwartner/homeassistant-config/.github/workflows/homeassistant.yaml
- name: 🚀 Run yamllint
  uses: frenck/action-yamllint@v1.5.0
  with:
    config: ./.yamllint