frenck/action-yamllint/action.yaml
---
name: "Frenck's yamllint"
description: 🚀 Frenck's GitHub Action for yamllint. A linter for YAML files.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  config:
    description: Path to custom configuration file (non-default YAMLLint path)
    default: ""
    required: false
  path:
    description: Files (or directory) to check
    default: "."
    required: false
  strict:
    description: Strict mode, causes linter warnings to be handled as errors
    default: "false"
    required: false
  warnings:
    description: Allows for disabling warnings from (annotation) output
    default: "true"
    required: false

runs:
  using: "docker"
  image: "src/Dockerfile"

t0bst4r/matterbridge-home-assistant-addon/.github/workflows/release.yaml
- name: ✏️ YAMLLint
  uses: frenck/action-yamllint@v1.5
  with:
    config: .yamllint.yaml

theflockers/app-interface-deployments/.github/workflows/lint.yaml
- name: Run yamllint
  uses: frenck/action-yamllint@v1
  with:
    path: internal-services/catalog/

reload/github-security-jira/.github/workflows/yaml.yml
- name: Run Yamllint
  uses: frenck/action-yamllint@v1.5.0
  with:
    strict: true

ndrone/ndrone/.github/workflows/pr.yml
- name: YAML Lint Check
  uses: frenck/action-yamllint@v1
  with:
    config: "./.github/lint/yamllint.yml"